
.card-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  justify-items: center;
}
////////////////////////////////
@media (max-width: 1000px) {
  .card-wrapper {
    margin-bottom: 25px;
    grid-template-columns: 320px 320px;
    column-gap: 80px;
    justify-content: center;
    div:nth-child(3) {
      grid-column: 1 / 3;
    }
  }
}
////////////////////////////////
@media (max-width: 768px) {
  .card-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    div:nth-child(3) {
      grid-column: unset;
    }
  }
}
